In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(1, datetime.datetime(2018, 11, 30, 0, 22, 7, 796000), '91', 'free', None, None, '829', 'Dallas-Fort Worth-Arlington, TX', 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)'),
 (2, datetime.datetime(2018, 11, 30, 1, 8, 41, 796000), '73', 'paid', None, None, '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (3, datetime.datetime(2018, 11, 30, 1, 12, 48, 796000), '73', 'paid', None, None, '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (4, datetime.datetime(2018, 11, 30, 1, 17, 5, 796000), '73', 'paid', None, None, '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, datetime.datetime(2018, 11, 30, 1, 20, 56, 796000), '73', 'paid', None, None, '1049', 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"')]

In [4]:
%sql SELECT * FROM users ;

 * postgresql://student:***@127.0.0.1/sparkifydb
96 rows affected.

[('70', 'Jaleah', 'Hayes', 'F', 'paid'),
 ('48', 'Marina', 'Sutton', 'F', 'free'),
 ('100', 'Adler', 'Barrera', 'M', 'free'),
 ('99', 'Ann', 'Banks', 'F', 'free'),
 ('67', 'Colm', 'Santana', 'M', 'free'),
 ('56', 'Cienna', 'Freeman', 'F', 'free'),
 ('13', 'Ava', 'Robinson', 'F', 'free'),
 ('94', 'Noah', 'Chavez', 'M', 'free'),
 ('87', 'Dustin', 'Lee', 'M', 'free'),
 ('4', 'Alivia', 'Terrell', 'F', 'free'),
 ('57', 'Katherine', 'Gay', 'F', 'free'),
 ('14', 'Theodore', 'Harris', 'M', 'free'),
 ('98', 'Jordyn', 'Powell', 'F', 'free'),
 ('18', 'Jacob', 'Rogers', 'M', 'free'),
 ('28', 'Brantley', 'West', 'M', 'free'),
 ('78', 'Chloe', 'Roth', 'F', 'free'),
 ('23', 'Morris', 'Gilmore', 'M', 'free'),
 ('65', 'Amiya', 'Davidson', 'F', 'paid'),
 ('29', 'Jacqueline', 'Lynch', 'F', 'free'),
 ('96', 'Cierra', 'Finley', 'F', 'free'),
 ('84', 'Shakira', 'Hunt', 'F', 'free'),
 ('63', 'Ayla', 'Johnson', 'F', 'free'),
 ('59', 'Lily', 'Cooper', 'F', 'free'),
 ('92', 'Ryann', 'Smith', 'F', 'free'),
 ('53', 'Celeste', 'Williams', 'F', 'free'),
 ('17', 'Makinley', 'Jones', 'F', 'free'),
 ('69', 'Anabelle', 'Simpson', 'F', 'free'),
 ('16', 'Rylan', 'George', 'M', 'paid'),
 ('101', 'Jayden', 'Fox', 'M', 'free'),
 ('91', 'Jayden', 'Bell', 'M', 'free'),
 ('41', 'Brayden', 'Clark', 'M', 'free'),
 ('20', 'Aiden', 'Ramirez', 'M', 'paid'),
 ('6', 'Cecilia', 'Owens', 'F', 'free'),
 ('11', 'Christian', 'Porter', 'F', 'free'),
 ('43', 'Jahiem', 'Miles', 'M', 'free'),
 ('45', 'Dominick', 'Norris', 'M', 'free'),
 ('3', 'Isaac', 'Valdez', 'M', 'free'),
 ('35', 'Molly', 'Taylor', 'F', 'free'),
 ('79', 'James', 'Martin', 'M', 'free'),
 ('82', 'Avery', 'Martinez', 'F', 'paid'),
 ('52', 'Theodore', 'Smith', 'M', 'free'),
 ('19', 'Zachary', 'Thomas', 'M', 'free'),
 ('40', 'Tucker', 'Garrison', 'M', 'free'),
 ('44', 'Aleena', 'Kirby', 'F', 'paid'),
 ('62', 'Connar', 'Moreno', 'M', 'free'),
 ('42', 'Harper', 'Barrett', 'M', 'paid'),
 ('60', 'Devin', 'Larson', 'M', 'free'),
 ('61', 'Samuel', 'Gonzalez', 'M', 'free'),
 ('72', 'Hayden', 'Brock', 'F', 'paid'),
 ('39', 'Walter', 'Frye', 'M', 'free'),
 ('68', 'Jordan', 'Rodriguez', 'F', 'free'),
 ('85', 'Kinsley', 'Young', 'F', 'paid'),
 ('74', 'Braden', 'Parker', 'M', 'free'),
 ('25', 'Jayden', 'Graves', 'M', 'paid'),
 ('55', 'Martin', 'Johnson', 'M', 'free'),
 ('71', 'Ayleen', 'Wise', 'F', 'free'),
 ('12', 'Austin', 'Rosales', 'M', 'free'),
 ('38', 'Gianna', 'Jones', 'F', 'free'),
 ('81', 'Sienna', 'Colon', 'F', 'free'),
 ('77', 'Magdalene', 'Herman', 'F', 'free'),
 ('9', 'Wyatt', 'Scott', 'M', 'free'),
 ('34', 'Evelin', 'Ayala', 'F', 'free'),
 ('8', 'Kaylee', 'Summers', 'F', 'free'),
 ('76', 'Jayden', 'Duffy', 'F', 'free'),
 ('22', 'Sean', 'Wilson', 'F', 'free'),
 ('89', 'Kynnedi', 'Sanchez', 'F', 'free'),
 ('64', 'Hannah', 'Calhoun', 'F', 'free'),
 ('7', 'Adelyn', 'Jordan', 'F', 'free'),
 ('95', 'Sara', 'Johnson', 'F', 'paid'),
 ('49', 'Chloe', 'Cuevas', 'F', 'paid'),
 ('47', 'Kimber', 'Norris', 'F', 'free'),
 ('86', 'Aiden', 'Hess', 'M', 'free'),
 ('36', 'Matthew', 'Jones', 'M', 'paid'),
 ('88', 'Mohammad', 'Rodriguez', 'M', 'free'),
 ('24', 'Layla', 'Griffin', 'F', 'paid'),
 ('51', 'Maia', 'Burke', 'F', 'free'),
 ('5', 'Elijah', 'Davis', 'M', 'free'),
 ('27', 'Carlos', 'Carter', 'M', 'free'),
 ('10', 'Sylvie', 'Cruz', 'F', 'free'),
 ('90', 'Andrea', 'Butler', 'F', 'free'),
 ('66', 'Kevin', 'Arellano', 'M', 'free'),
 ('54', 'Kaleb', 'Cook', 'M', 'free'),
 ('97', 'Kate', 'Harrell', 'F', 'paid'),
 ('33', 'Bronson', 'Harris', 'M', 'free'),
 ('37', 'Jordan', 'Hicks', 'F', 'free'),
 ('2', 'Jizelle', 'Benjamin', 'F', 'free'),
 ('26', 'Ryan', 'Smith', 'M', 'free'),
 ('15', 'Lily', 'Koch', 'F', 'paid'),
 ('73', 'Jacob', 'Klein', 'M', 'paid'),
 ('80', 'Tegan', 'Levine', 'F', 'paid'),
 ('58', 'Emily', 'Benson', 'F', 'paid'),
 ('75', 'Joseph', 'Gutierrez', 'M', 'free'),
 ('32', 'Lily', 'Burns', 'F', 'free'),
 ('30', 'Avery', 'Watkins', 'F', 'paid'),
 ('83', 'Stefany', 'White', 'F', 'free'),
 ('50', 'Ava', 'Robinson', 'F', 'free')]

In [12]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOUDSGM12AC9618304', 'Insatiable (Instrumental Version)', 'ARNTLGG11E2835DDB9', 0, 266.39628),
 ('SOIAZJW12AB01853F1', 'Pink World', 'AR8ZCNI1187B9A069B', 1984, 269.81832),
 ('SOHKNRJ12A6701D1F8', 'Drop of Rain', 'AR10USD1187B99F3F1', 0, 189.57016),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546)]

In [9]:
%%sql 

SELECT * FROM songs WHERE title= 'Setanta matins';

 * postgresql://student:***@127.0.0.1/sparkifydb
1 rows affected.

[('SOZCTXZ12AB0182364', 'Setanta matins', 'AR5KOSW1187FB35FF4', 0, 269.58322)]

In [4]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('AR8ZCNI1187B9A069B', 'Planet P Project', '', nan, nan),
 ('AR10USD1187B99F3F1', 'Tweeterfriendly Music', 'Burlington, Ontario, Canada', nan, nan),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', 35.14968, -90.04892),
 ('ARKFYS91187B98E58F', 'Jeff And Sheri Easter', '', nan, nan),
 ('ARD0S291187B9B7BF5', 'Rated R', 'Ohio', nan, nan)]

In [7]:
%sql SELECT * FROM artists where name= 'Manowar';

 * postgresql://student:***@127.0.0.1/sparkifydb
0 rows affected.

[]

In [7]:
%sql SELECT * FROM time LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[('2018-11-30 00:22:07.796', 0, 30, 48, 11, 2018, 4),
 ('2018-11-30 01:08:41.796', 1, 30, 48, 11, 2018, 4),
 ('2018-11-30 01:12:48.796', 1, 30, 48, 11, 2018, 4),
 ('2018-11-30 01:17:05.796', 1, 30, 48, 11, 2018, 4),
 ('2018-11-30 01:20:56.796', 1, 30, 48, 11, 2018, 4)]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).